<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
       android:id="@+id/frame_animation"
       android:layout_height="wrap_content"
       android:layout_width="wrap_content"
       android:layout_centerHorizontal="true"
       android:layout_centerVertical="true"
       tools:context=".MainActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image_view_"
        android:layout_gravity="center"
        android:background="@drawable/gradient"
        android:layout_width="65dp"
        android:layout_height="65dp"/>

    <androidx.cardview.widget.CardView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        app:cardBackgroundColor="#000"
        app:cardCornerRadius="30dp" >

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/card_anim"
            android:layout_gravity="center"
            android:src="@drawable/circle"
            android:scaleY=".7"
            android:scaleX=".7"
            android:layout_width="60dp"
            android:layout_height="60dp"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/card_anim_"
            android:layout_gravity="center"
            android:src="@drawable/circle"
            android:scaleX=".6"
            android:scaleY=".6"
            android:layout_width="60dp"
            android:layout_height="60dp"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/me_card"
        android:layout_gravity="center"
        app:cardCornerRadius="25dp"
        android:scaleX=".8"
        android:scaleY=".8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/me"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:maxHeight="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/photo" />

    </androidx.cardview.widget.CardView>

   </FrameLayout>

    <Button android:layout_width="40dp"
            android:layout_height="20dp"
            android:layout_alignBottom="@+id/frame_animation"
            android:text="LIVE"
            android:layout_centerHorizontal="true"
            android:textSize="12dp"
            android:background="@drawable/live"
            android:textColor="@android:color/white"  />

</RelativeLayout>
